<!-- TechSpot -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy & Google fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .hdr{
            background-color: #09561c;
        }
        .hdr .navbar-brand{
            font-size: 26px!important;
            color:#fff!important;
            font-weight: 900;
        }
        .hdr .nav-link{     
            margin:15px;
            font-size: 16px!important;
            color:#fff!important;
            font-weight: 700;
        }
        #about{
            background-color: #D0EFB1;
            min-height:700px;
        }
        #services{
            background-color: #B3D89C;
            min-height:700px;
        }
        #features{
            background-color: #78B950;
            min-height:700px;
        }
        #contactus{
            background-color: #375823;
            min-height:700px;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hdr{
            position: fixed;
            top:0px;
            width: 100%;
        }
        section h2{
            font-size:55px;
            font-family:"Poppins";
            font-weight: 900;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header class="hdr">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Furni</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#about">About</a>
                        <a class="nav-item nav-link" href="#services">Services</a>
                        <a class="nav-item nav-link" href="#features">Features</a>
                        <a class="nav-item nav-link" href="#contactus">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="about">
        <h2>About</h2>
    </section>
    <section id="services">
        <h2>Services</h2>
    </section>
    <section id="features">
        <h2>Features</h2>
    </section>
    <section id="contactus">
        <h2 style="color: #fff;">Contact Us</h2>
    </section>
</body>
</html>
