<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #0f0f35;
            font-family: "Poppins";
        }

        .container{
            width: 80%;
            margin: 0px auto;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-container{
            width: 50%;
            margin: 0px auto;
            padding: 50px 0px;
        }
        .img-container img{
            width: 50%;
            margin: 0px auto;
        }
        .container h2{
            font-size: 54px;
            font-weight: 700;
            color: aquamarine;
            margin: 50px 0px;
        }

    </style>
</head>
<body>
    <script>
        AOS.init();
    </script>
    <div class="container">
        <h2>AOS Animate on Scroll</h2>
        <div class="row">
            <div class="img-container" data-aos="fade-right" data-aos-duration="3000" data-aos-easing="linear">
                <img src="images/1.webp">
            </div>
            <div class="img-container" data-aos="fade-left">
                <img src="images/7.webp">
            </div>
        </div>
        <div class="row">
            <div class="img-container" data-aos="fade-up-right" data-aos-duration="6000" data-aos-easing="linear">
                <img src="images/2.webp">
            </div>
            <div class="img-container" data-aos="fade-up-left">
                <img src="images/8.webp">
            </div>
        </div>
        <div class="row">
            <div class="img-container" data-aos="fade-down-left" data-aos-duration="6000" data-aos-easing="linear">
                <img src="images/3.webp">
            </div>
            <div class="img-container" data-aos="flip-right">
                <img src="images/9.webp">
            </div>
        </div>
        <div class="row">
            <div class="img-container" data-aos="flip-up">
                <img src="images/4.webp">
            </div>
            <div class="img-container" data-aos="flip-down">
                <img src="images/10.webp">
            </div>
        </div>
        <div class="row">
            <div class="img-container" data-aos="zoom-in-up">
                <img src="images/5.webp">
            </div>
            <div class="img-container" data-aos="zoom-in-down">
                <img src="images/11.webp">
            </div>
        </div>
        <div class="row">
            <div class="img-container" data-aos="zoom-out">
                <img src="images/6.webp">
            </div>
            <div class="img-container" data-aos="zoom-out-left">
                <img src="images/12.webp">
            </div>
        </div>
    </div>
</body>
</html>